; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno
extra_configs =
	config/secret.ini
	config/uno.ini
	config/esp8266.ini

[secret]
wifi_ssid = test
wifi_password = 12345678

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^7.0.4
	fastled/FastLED@^3.7.4
build_src_filter = +<main-uno.cpp>

[env:esp8266]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^7.0.4
	fastled/FastLED@^3.7.4
build_src_filter = +<main-esp.cpp>
build_flags =
	'-D WIFI_SSID="${secret.wifi_ssid}"'
	'-D WIFI_PASSWORD="${secret.wifi_password}"'
extra_scripts =
	pre:web/build.py
